<!DOCTYPE html>
<!--
He creado una calculadora, algo cutre, pero es mi primer "proyecto"
-->
<html>
    
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            var num1=prompt("Introduce el primer numero");
            
            var num2=prompt("Introduce el segundo numero");
            
            var operacion=prompt("Que operacion deseas realizar? suma/resta/multiplicación/división");
            
            if (operacion=="suma") {
                
                alert(parseInt(num1) + parseInt(num2));
            }
            
           else if (operacion=="resta") {
                
                alert(parseInt(num1) - parseInt(num2));
            }
            
           else if (operacion=="multiplicación" || operacion =="multiplicacion") {
                
                alert(parseInt(num1) * parseInt(num2));
            }
            
           else if (operacion=="division" || operacion == "división") {
                
                alert(parseInt(num1) / parseInt(num2));
            }
            
        </script>
        
    </head>
    
    
    <body>
        <div>TODO write content</div>
    </body>
    
    
</html>

<!-- En este trozo de código lo que he echo es hacer un script en mi head
dentro de ese script lo que he echo es crear tres variables con prompt 
mi variable num1, mi variable num2 y la variable operacion
después he anidado if hasta crear una calculadora a través de las elecciones 
del usuario. para este ejercicio hay que tener cuidado ya que los numeros que 
se les pasa al prompt los suele tener como string, por lo que no lo suma, 
sino que lo concatena, debido a esto, detras de cada if se tiene que poner 
los parseInt como se lo he puesto --> 

